# celebratio

./: README.md
commerce-micro-services/: manifest.yml  pom.xml
commerce-micro-services/cart-service/: pom.xml
commerce-micro-services/cart-service/src/main/java/com/xcommerce/online/: CommerceCartServiceApplication.java
commerce-micro-services/cart-service/src/main/java/com/xcommerce/online/cart/: package-info.java
commerce-micro-services/cart-service/src/main/java/com/xcommerce/online/cart/resource/: CartResource.java
commerce-micro-services/cart-service/src/main/java/com/xcommerce/online/config/: TestConfigurationService.java
commerce-micro-services/cart-service/src/main/java/com/xcommerce/online/security/: AESKeyGenerator.java
commerce-micro-services/cart-service/src/main/java/com/xcommerce/online/security/config/: SecurityConfig.java
commerce-micro-services/cart-service/src/main/resources/: application.properties  application.yml
commerce-micro-services/cart-service/src/test/java/com/xcommerce/online/: CommerceCartServiceApplicationTests.java
commerce-micro-services/commerce-config-server/: pom.xml
commerce-micro-services/commerce-config-server/src/main/java/com/commerce/online/commerceconfigserver/: CommerceConfigServerApplication.java
commerce-micro-services/commerce-config-server/src/test/java/com/commerce/online/commerceconfigserver/: CommerceConfigServerApplicationTests.java
commerce-micro-services/commerce-discovery-server/: manifest.yml  pom.xml
commerce-micro-services/commerce-discovery-server/src/main/java/com/commerce/online/commercediscoveryserver/: CommerceDiscoveryServerApplication.java
commerce-micro-services/commerce-discovery-server/src/main/resources/: application.properties  application.yml
commerce-micro-services/commerce-discovery-server/src/test/java/com/commerce/online/commercediscoveryserver/: CommerceDiscoveryServerApplicationTests.java
commerce-micro-services/commerce-model/: pom.xml
commerce-micro-services/commerce-model/src/main/java/com/xcommerce/online/product/model/: ProductBean.java
commerce-micro-services/commerce-zuul-server/: manifest.yml  pom.xml
commerce-micro-services/commerce-zuul-server/src/main/java/com/commerce/online/commercezuulserver/: CommerceZuulServerApplication.java
commerce-micro-services/commerce-zuul-server/src/main/resources/: application.properties  application.yml
commerce-micro-services/commerce-zuul-server/src/test/java/com/commerce/online/commercezuulserver/: CommerceZuulServerApplicationTests.java
commerce-micro-services/product-service/: manifest.yml  pom.xml
commerce-micro-services/product-service/src/main/java/com/xcommerce/online/: CommerceProductServiceApplication.java  CommerceServiceApplication.java
commerce-micro-services/product-service/src/main/java/com/xcommerce/online/config/: SecurityConfig.java
commerce-micro-services/product-service/src/main/java/com/xcommerce/online/product/: package-info.java
commerce-micro-services/product-service/src/main/java/com/xcommerce/online/product/dao/: ProductDao.java
commerce-micro-services/product-service/src/main/java/com/xcommerce/online/product/helper/: ProductServiceHelperImpl.java
commerce-micro-services/product-service/src/main/java/com/xcommerce/online/product/repository/: NewProductRepository.java  ProductRepository.java
commerce-micro-services/product-service/src/main/java/com/xcommerce/online/product/resource/: ProductResource.java
commerce-micro-services/product-service/src/main/java/com/xcommerce/online/product/service/: ProductService.java
commerce-micro-services/product-service/src/main/java/com/xcommerce/online/security/: AESKeyGenerator.java
commerce-micro-services/product-service/src/main/java/com/xcommerce/online/security/filter/: AuthenticationFilter.java
commerce-micro-services/product-service/src/main/resources/: application.properties  application.yml  logback.xml
commerce-micro-services/product-service/src/test/java/com/xcommerce/online/: CommerceServiceApplicationTests.java
commerce-micro-services/user-service/: manifest.yml  pom.xml
commerce-micro-services/user-service/src/main/java/com/xcommerce/online/config/: CommerceServiceConfiguration.java
commerce-micro-services/user-service/src/main/java/com/xcommerce/online/security/config/: SecurityConfig.java
commerce-micro-services/user-service/src/main/java/com/xcommerce/online/security/model/: AuthenticatedUser.java
commerce-micro-services/user-service/src/main/java/com/xcommerce/online/user/facade/: UserFacade.java
commerce-micro-services/user-service/src/main/java/com/xcommerce/online/user/model/: User.java
commerce-micro-services/user-service/src/main/java/com/xcommerce/online/user/resource/: UserResource.java
commerce-micro-services/user-service/src/main/resources/: application.properties  application.yml
commerce-prediction-engine/commerce/imagepredictor/: README.md  imageClassification.py  retrained_labels.txt
commerce-service/: manifest.yml  pom.xml
commerce-service/src/main/resources/: application.properties
commerce-ui/: README.md  angular-cli.json  manifest.yml  package.json  tslint.json
commerce-ui/e2e/: app.e2e-spec.ts  app.po.ts
commerce-ui/src/: index.html  main.ts  styles.css
commerce-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
commerce-ui/src/app/banner/: banner.component.css  banner.component.html  banner.component.spec.ts  banner.component.ts
commerce-ui/src/app/basic-registration/: basic-registration.component.html  basic-registration.component.spec.ts  basic-registration.component.ts
commerce-ui/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
commerce-ui/src/app/footer/: footer.component.css  footer.component.html
commerce-ui/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
commerce-ui/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
commerce-ui/src/app/shared/: constants.ts  (+2 more)
(+295 files in other folders)
